[?25l[?7l[0m[36m[1m             /////////////
         /////////////////////
      ///////[37m[0m[1m*767[0m[36m[1m////////////////
    //////[37m[0m[1m7676767676*[0m[36m[1m//////////////
   /////[37m[0m[1m76767[0m[36m[1m//[37m[0m[1m7676767[0m[36m[1m//////////////
  /////[37m[0m[1m767676[0m[36m[1m///[37m[0m[1m*76767[0m[36m[1m///////////////
 ///////[37m[0m[1m767676[0m[36m[1m///[37m[0m[1m76767[0m[36m[1m.///[37m[0m[1m7676*[0m[36m[1m///////
/////////[37m[0m[1m767676[0m[36m[1m//[37m[0m[1m76767[0m[36m[1m///[37m[0m[1m767676[0m[36m[1m////////
//////////[37m[0m[1m76767676767[0m[36m[1m////[37m[0m[1m76767[0m[36m[1m/////////
///////////[37m[0m[1m76767676[0m[36m[1m//////[37m[0m[1m7676[0m[36m[1m//////////
////////////,[37m[0m[1m7676[0m[36m[1m,///////[37m[0m[1m767[0m[36m[1m///////////
/////////////*[37m[0m[1m7676[0m[36m[1m///////[37m[0m[1m76[0m[36m[1m////////////
///////////////[37m[0m[1m7676[0m[36m[1m////////////////////
 ///////////////[37m[0m[1m7676[0m[36m[1m///[37m[0m[1m767[0m[36m[1m////////////
  //////////////////////[37m[0m[1m'[0m[36m[1m////////////
   //////[37m[0m[1m.7676767676767676767,[0m[36m[1m//////
    /////[37m[0m[1m767676767676767676767[0m[36m[1m/////
      ///////////////////////////
         /////////////////////
             /////////////[0m
[20A[9999999D[42C[0m[1m[36m[1mbassam[0m@[36m[1mskyreach[0m 
[42C[0m---------------[0m 
[42C[0m[36m[1mOS[0m[0m:[0m Pop!_OS 20.04 LTS x86_64[0m 
[42C[0m[36m[1mHost[0m[0m:[0m X570 I AORUS PRO WIFI -CF[0m 
[42C[0m[36m[1mKernel[0m[0m:[0m 5.9.10-050910-generic[0m 
[42C[0m[36m[1mUptime[0m[0m:[0m 2 days, 15 hours, 51 mins[0m 
[42C[0m[36m[1mPackages[0m[0m:[0m 2627 (dpkg), 15 (flatpak)[0m 
[42C[0m[36m[1mShell[0m[0m:[0m bash 5.0.17[0m 
[42C[0m[36m[1mResolution[0m[0m:[0m 1080x1920, 1080x1920, 2560x1080[0m 
[42C[0m[36m[1mDE[0m[0m:[0m GNOME[0m 
[42C[0m[36m[1mWM[0m[0m:[0m Mutter[0m 
[42C[0m[36m[1mWM Theme[0m[0m:[0m Pop[0m 
[42C[0m[36m[1mTheme[0m[0m:[0m MateriaPurple-dark-compact [GTK2/3][0m 
[42C[0m[36m[1mIcons[0m[0m:[0m Material-Black-Plum-Numix-FLAT [GTK2/3][0m 
[42C[0m[36m[1mTerminal[0m[0m:[0m x-terminal-emul[0m 
[42C[0m[36m[1mCPU[0m[0m:[0m AMD Ryzen 3 3100 (8) @ 3.600GHz[0m 
[42C[0m[36m[1mGPU[0m[0m:[0m NVIDIA GeForce GTX 1660 SUPER[0m 
[42C[0m[36m[1mMemory[0m[0m:[0m 4033MiB / 64329MiB[0m 

[42C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[42C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h